Evolve App Tree
Last updated: 2026-03-25

ROOT
|- apps/
|  `- evolve/
|     |- index.html
|     |- package.json
|     |- vite.config.ts
|     |- tailwind.config.ts
|     |- postcss.config.js
|     `- tsconfig.json
|
|- backend/
|  |- openclaw/
|  |  |- agents/
|  |  |  |- aion-chat.yaml (legacy file may still be aurora-chat.yaml)
|  |  |  `- domain-assess.yaml
|  |  |- tools/
|  |  |  |- supabase_query.py
|  |  |  `- extract_domain_profile.py
|  |  `- workspace/
|  `- supabase/
|     `- README.md
|
|- api/
|  |- aion-chat.ts (legacy file may still be aurora-chat.ts)
|  |- domain-assess.ts
|  `- _lib/
|     |- agent-runtime.ts
|     `- sse.ts
|
|- src/
|  |- App.tsx
|  |- navigation/
|  |  |- osNav.ts
|  |  `- lifeDomains.ts
|  |- pages/
|  |  |- Index.tsx
|  |  |- Onboarding.tsx
|  |  |- OnboardingCeremony.tsx
|  |  |- AvatarConfiguratorPage.tsx
|  |  |- Community.tsx
|  |  |- MindOSPage.tsx
|  |  |- MindOS/
|  |  |  |- ChatPage.tsx
|  |  |  |- TacticsPage.tsx
|  |  |  |- StrategyPage.tsx
|  |  |  |- WorkPage.tsx
|  |  |  `- JournalPage.tsx
|  |  |- pillars/
|  |  |- fm/
|  |  |- admin/
|  |  `- dev/
|  |- components/
|  |  |- aion/ (legacy folder may still be aurora/)
|  |  |- avatar/
|  |  |- community/
|  |  |- navigation/
|  |  |- pillars/
|  |  |- play/
|  |  |- fm/
|  |  |- learn/
|  |  |- layout/
|  |  `- ui/
|  |- hooks/
|  |  |- aion/ (legacy folder may still be aurora/)
|  |  |- fm/
|  |  |- coaches/
|  |  `- root feature hooks
|  |- contexts/
|  |- identity/
|  |- integrations/
|  |  `- supabase/
|  |- lib/
|  |  |- openclaw.ts
|  |  `- tools/
|  |     |- supabaseQuery.ts
|  |     `- extractDomainProfile.ts
|  `- routes/
|     `- redirects.tsx
|
`- supabase/
   |- config.toml
   |- migrations/
   `- functions/
      |- aion-chat/ (legacy folder may still be aurora-chat/)
      |- domain-assess/
      |- plan-chat/
      |- work-chat/
      |- web3-wallet/
      |- web3auth-exchange/
      |- create-checkout-session/
      |- customer-portal/
      |- stripe-webhook/
      `- many additional legacy/support functions

CURRENT ROUTE SPINE
|- Public
|  |- / -> Index
|  |- /onboarding -> Onboarding
|  |- /ceremony -> OnboardingCeremony
|  |- /docs -> Documentation
|  |- /courses/* -> course surfaces
|  |- /blog/* -> blog surfaces
|  `- legal/media/token routes
|
|- Protected
|  |- /avatar -> AvatarConfiguratorPage
|  |- /mindos/*
|  |  |- /mindos/chat
|  |  |- /mindos/tactics
|  |  |- /mindos/strategy
|  |  |- /mindos/work
|  |  `- /mindos/journal
|  |- /community
|  |- /learn
|  |- /fm
|  |- /coaches
|  |- /admin-hub
|  |- /business/*
|  |- /messages/*
|  |- /quests/:pillar
|  `- /success
|
`- Transitional legacy routes
   |- /aurora -> /mindos/chat (legacy redirect)
   |- /play -> /mindos/tactics
   |- /now -> /mindos/tactics
   |- /plan -> /mindos/tactics
   |- /work -> /mindos/work
   |- /strategy -> /mindos/strategy
   `- /strategy/* -> still active for detailed pillar flows
